<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:09 CDT 2007 -->
<TITLE>
Uses of Class org.hibernate.cfg.Mappings (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.hibernate.cfg.Mappings (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg//class-useMappings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mappings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.hibernate.cfg.Mappings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.hibernate.cfg"><B>org.hibernate.cfg</B></A></TD>
<TD>
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.hibernate.cfg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A> in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> that return <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../org/hibernate/cfg/Configuration.html#createMappings()">createMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <tt>Mappings</tt> to add class and collection
 mappings to.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> with parameters of type <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindAny(org.dom4j.Element, org.hibernate.mapping.Any, boolean, org.hibernate.cfg.Mappings)">bindAny</A></B>(org.dom4j.Element&nbsp;node,
        <A HREF="../../../../org/hibernate/mapping/Any.html" title="class in org.hibernate.mapping">Any</A>&nbsp;any,
        boolean&nbsp;isNullable,
        <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindArray(org.dom4j.Element, org.hibernate.mapping.Array, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindArray</A></B>(org.dom4j.Element&nbsp;node,
          <A HREF="../../../../org/hibernate/mapping/Array.html" title="class in org.hibernate.mapping">Array</A>&nbsp;array,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
          <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for arrays and primitive arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindClass(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)">bindClass</A></B>(org.dom4j.Element&nbsp;node,
          <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
          <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
          <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindCollection(org.dom4j.Element, org.hibernate.mapping.Collection, java.lang.String, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindCollection</A></B>(org.dom4j.Element&nbsp;node,
               <A HREF="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
               <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
               <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for all collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindCollectionSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                         <A HREF="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                         <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for all collections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindColumns(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, boolean, java.lang.String, org.hibernate.cfg.Mappings)">bindColumns</A></B>(org.dom4j.Element&nbsp;node,
            <A HREF="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
            boolean&nbsp;isNullable,
            boolean&nbsp;autoColumn,
            <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyPath,
            <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindComponent(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map, boolean)">bindComponent</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ownerClassName,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentProperty,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              boolean&nbsp;isEmbedded,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
              boolean&nbsp;isIdentifierMapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindComposite(org.dom4j.Element, org.hibernate.mapping.Component, java.lang.String, boolean, org.hibernate.cfg.Mappings, java.util.Map)">bindComposite</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindCompositeId(org.dom4j.Element, org.hibernate.mapping.Component, org.hibernate.mapping.PersistentClass, java.lang.String, org.hibernate.cfg.Mappings, java.util.Map)">bindCompositeId</A></B>(org.dom4j.Element&nbsp;node,
                <A HREF="../../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping">Component</A>&nbsp;component,
                <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindIdentifierCollectionSecondPass(org.dom4j.Element, org.hibernate.mapping.IdentifierCollection, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindIdentifierCollectionSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                                   <A HREF="../../../../org/hibernate/mapping/IdentifierCollection.html" title="class in org.hibernate.mapping">IdentifierCollection</A>&nbsp;collection,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;persistentClasses,
                                   <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindJoinedSubclass(org.dom4j.Element, org.hibernate.mapping.JoinedSubclass, org.hibernate.cfg.Mappings, java.util.Map)">bindJoinedSubclass</A></B>(org.dom4j.Element&nbsp;node,
                   <A HREF="../../../../org/hibernate/mapping/JoinedSubclass.html" title="class in org.hibernate.mapping">JoinedSubclass</A>&nbsp;joinedSubclass,
                   <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindListSecondPass(org.dom4j.Element, org.hibernate.mapping.List, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindListSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                   <A HREF="../../../../org/hibernate/mapping/List.html" title="class in org.hibernate.mapping">List</A>&nbsp;list,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                   <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                   <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for Lists, arrays, primitive arrays</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindManyToOne(org.dom4j.Element, org.hibernate.mapping.ManyToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)">bindManyToOne</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../../org/hibernate/mapping/ManyToOne.html" title="class in org.hibernate.mapping">ManyToOne</A>&nbsp;manyToOne,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
              boolean&nbsp;isNullable,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindMapSecondPass(org.dom4j.Element, org.hibernate.mapping.Map, java.util.Map, org.hibernate.cfg.Mappings, java.util.Map)">bindMapSecondPass</A></B>(org.dom4j.Element&nbsp;node,
                  <A HREF="../../../../org/hibernate/mapping/Map.html" title="class in org.hibernate.mapping">Map</A>&nbsp;map,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;classes,
                  <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for Maps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindOneToMany(org.dom4j.Element, org.hibernate.mapping.OneToMany, org.hibernate.cfg.Mappings)">bindOneToMany</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../../org/hibernate/mapping/OneToMany.html" title="class in org.hibernate.mapping">OneToMany</A>&nbsp;oneToMany,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindOneToOne(org.dom4j.Element, org.hibernate.mapping.OneToOne, java.lang.String, boolean, org.hibernate.cfg.Mappings)">bindOneToOne</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../../org/hibernate/mapping/OneToOne.html" title="class in org.hibernate.mapping">OneToOne</A>&nbsp;oneToOne,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
             boolean&nbsp;isNullable,
             <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindProperty(org.dom4j.Element, org.hibernate.mapping.Property, org.hibernate.cfg.Mappings, java.util.Map)">bindProperty</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../../org/hibernate/mapping/Property.html" title="class in org.hibernate.mapping">Property</A>&nbsp;property,
             <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindRoot(org.dom4j.Document, org.hibernate.cfg.Mappings, java.util.Map)">bindRoot</A></B>(org.dom4j.Document&nbsp;doc,
         <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
         <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main contract into the hbm.xml-based binder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindRootClass(org.dom4j.Element, org.hibernate.mapping.RootClass, org.hibernate.cfg.Mappings, java.util.Map)">bindRootClass</A></B>(org.dom4j.Element&nbsp;node,
              <A HREF="../../../../org/hibernate/mapping/RootClass.html" title="class in org.hibernate.mapping">RootClass</A>&nbsp;rootClass,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
              <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for perfoming the bind operation related to an &lt;class/&gt; mapping element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindSimpleValue(org.dom4j.Element, org.hibernate.mapping.SimpleValue, boolean, java.lang.String, org.hibernate.cfg.Mappings)">bindSimpleValue</A></B>(org.dom4j.Element&nbsp;node,
                <A HREF="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</A>&nbsp;simpleValue,
                boolean&nbsp;isNullable,
                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindSubclass(org.dom4j.Element, org.hibernate.mapping.Subclass, org.hibernate.cfg.Mappings, java.util.Map)">bindSubclass</A></B>(org.dom4j.Element&nbsp;node,
             <A HREF="../../../../org/hibernate/mapping/Subclass.html" title="class in org.hibernate.mapping">Subclass</A>&nbsp;subclass,
             <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
             <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#bindUnionSubclass(org.dom4j.Element, org.hibernate.mapping.UnionSubclass, org.hibernate.cfg.Mappings, java.util.Map)">bindUnionSubclass</A></B>(org.dom4j.Element&nbsp;node,
                  <A HREF="../../../../org/hibernate/mapping/UnionSubclass.html" title="class in org.hibernate.mapping">UnionSubclass</A>&nbsp;unionSubclass,
                  <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/hibernate/engine/ResultSetMappingDefinition.html" title="class in org.hibernate.engine">ResultSetMappingDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ResultSetMappingBinder.</B><B><A HREF="../../../../org/hibernate/cfg/ResultSetMappingBinder.html#buildResultSetMappingDefinition(org.dom4j.Element, java.lang.String, org.hibernate.cfg.Mappings)">buildResultSetMappingDefinition</A></B>(org.dom4j.Element&nbsp;resultSetElem,
                                <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                                <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ResultSetMappingDefinition given a containing element for the "return-XXX" elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map)">createClassProperties</A></B>(org.dom4j.Element&nbsp;node,
                      <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                      <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#createClassProperties(org.dom4j.Element, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Mappings, java.util.Map, org.hibernate.mapping.UniqueKey, boolean, boolean, boolean)">createClassProperties</A></B>(org.dom4j.Element&nbsp;node,
                      <A HREF="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</A>&nbsp;persistentClass,
                      <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                      <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas,
                      <A HREF="../../../../org/hibernate/mapping/UniqueKey.html" title="class in org.hibernate.mapping">UniqueKey</A>&nbsp;uniqueKey,
                      boolean&nbsp;mutable,
                      boolean&nbsp;nullable,
                      boolean&nbsp;naturalId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#getClassName(java.lang.String, org.hibernate.cfg.Mappings)">getClassName</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;unqualifiedName,
             <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#getEntityName(org.dom4j.Element, org.hibernate.cfg.Mappings)">getEntityName</A></B>(org.dom4j.Element&nbsp;elem,
              <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B>HbmBinder.</B><B><A HREF="../../../../org/hibernate/cfg/HbmBinder.html#getExtendsNeeded(org.dom4j.Document, org.hibernate.cfg.Mappings)">getExtendsNeeded</A></B>(org.dom4j.Document&nbsp;doc,
                 <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the given document, locate all extends attributes which refer to
 entities (entity-name or class-name) not defined within said document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</A> with parameters of type <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/CollectionSecondPass.html#CollectionSecondPass(org.hibernate.cfg.Mappings, org.hibernate.mapping.Collection)">CollectionSecondPass</A></B>(<A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                     <A HREF="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/CollectionSecondPass.html#CollectionSecondPass(org.hibernate.cfg.Mappings, org.hibernate.mapping.Collection, java.util.Map)">CollectionSecondPass</A></B>(<A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings,
                     <A HREF="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</A>&nbsp;collection,
                     <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;inheritedMetas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html#NamedSQLQuerySecondPass(org.dom4j.Element, java.lang.String, org.hibernate.cfg.Mappings)">NamedSQLQuerySecondPass</A></B>(org.dom4j.Element&nbsp;queryElem,
                        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                        <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/hibernate/cfg/ResultSetMappingSecondPass.html#ResultSetMappingSecondPass(org.dom4j.Element, java.lang.String, org.hibernate.cfg.Mappings)">ResultSetMappingSecondPass</A></B>(org.dom4j.Element&nbsp;element,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;path,
                           <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg">Mappings</A>&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/hibernate/cfg//class-useMappings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mappings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
