<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.cfg Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.hibernate.cfg Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.hibernate.cfg
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/CollectionSecondPass.html" title="class in org.hibernate.cfg"><B>CollectionSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg"><B>Configuration</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><B>DefaultNamingStrategy</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Environment.html" title="class in org.hibernate.cfg"><B>Environment</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ExtendsQueueEntry.html" title="class in org.hibernate.cfg"><B>ExtendsQueueEntry</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/HbmBinder.html" title="class in org.hibernate.cfg"><B>HbmBinder</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ImprovedNamingStrategy.html" title="class in org.hibernate.cfg"><B>ImprovedNamingStrategy</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</A>, java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.html" title="class in org.hibernate.cfg"><B>Mappings</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.ColumnNames.html" title="class in org.hibernate.cfg"><B>Mappings.ColumnNames</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Mappings.TableDescription.html" title="class in org.hibernate.cfg"><B>Mappings.TableDescription</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ResultSetMappingBinder.html" title="class in org.hibernate.cfg"><B>ResultSetMappingBinder</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg"><B>NamedSQLQuerySecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</A>)
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg"><B>ResultSetMappingSecondPass</B></A> (implements org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</A>)
</UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/Settings.html" title="class in org.hibernate.cfg"><B>Settings</B></A><LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SettingsFactory.html" title="class in org.hibernate.cfg"><B>SettingsFactory</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg"><B>NamingStrategy</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg"><B>SecondPass</B></A><UL>
<LI TYPE="circle">org.hibernate.cfg.<A HREF="../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg"><B>QuerySecondPass</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/hibernate/cache/entry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/hibernate/classic/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/hibernate/cfg/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
