<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_12) on Tue Jul 31 13:00:05 CDT 2007 -->
<TITLE>
org.hibernate.cfg (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="org.hibernate.cfg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/hibernate/cfg/package-summary.html" target="classFrame">org.hibernate.cfg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamingStrategy.html" title="interface in org.hibernate.cfg" target="classFrame"><I>NamingStrategy</I></A>
<BR>
<A HREF="QuerySecondPass.html" title="interface in org.hibernate.cfg" target="classFrame"><I>QuerySecondPass</I></A>
<BR>
<A HREF="SecondPass.html" title="interface in org.hibernate.cfg" target="classFrame"><I>SecondPass</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CollectionSecondPass</A>
<BR>
<A HREF="Configuration.html" title="class in org.hibernate.cfg" target="classFrame">Configuration</A>
<BR>
<A HREF="DefaultNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">DefaultNamingStrategy</A>
<BR>
<A HREF="Environment.html" title="class in org.hibernate.cfg" target="classFrame">Environment</A>
<BR>
<A HREF="ExtendsQueueEntry.html" title="class in org.hibernate.cfg" target="classFrame">ExtendsQueueEntry</A>
<BR>
<A HREF="HbmBinder.html" title="class in org.hibernate.cfg" target="classFrame">HbmBinder</A>
<BR>
<A HREF="ImprovedNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">ImprovedNamingStrategy</A>
<BR>
<A HREF="Mappings.html" title="class in org.hibernate.cfg" target="classFrame">Mappings</A>
<BR>
<A HREF="Mappings.ColumnNames.html" title="class in org.hibernate.cfg" target="classFrame">Mappings.ColumnNames</A>
<BR>
<A HREF="Mappings.TableDescription.html" title="class in org.hibernate.cfg" target="classFrame">Mappings.TableDescription</A>
<BR>
<A HREF="NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">NamedSQLQuerySecondPass</A>
<BR>
<A HREF="ResultSetMappingBinder.html" title="class in org.hibernate.cfg" target="classFrame">ResultSetMappingBinder</A>
<BR>
<A HREF="ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">ResultSetMappingSecondPass</A>
<BR>
<A HREF="Settings.html" title="class in org.hibernate.cfg" target="classFrame">Settings</A>
<BR>
<A HREF="SettingsFactory.html" title="class in org.hibernate.cfg" target="classFrame">SettingsFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
